<!DOCTYPE html>
<html>
  <style>
    table,
    th,
    td {
      border: 1px solid green;
    }
  </style>
  <body>
    <h2>Thông tin sinh viên</h2>
    <!-- th: tên cột, được in đậm 
        td: tên dòng, viết thường -->
    <table style="width: 80%; text-align: center">
      <tr>
        <th>Họ và tên</th>
        <th>Mã sinh viên</th>
        <th>Chuyên ngành</th>
      </tr>
      <tr>
        <td>Đinh Thị Kim Lan</td>
        <td>2121050498</td>
        <td>CNTT</td>
      </tr>
    </table>
  </body>
</html>
